language: node_js

env:
  global:
    - secure: ni1qr6Oxu0RAwv7bj/1XIAbUxecKTzly8j6VjXC1sf5gBmaXPXucxH+jNIpjX0U6rgqGUKOjah7CEzZ5ofZtTV9B1a3xux56HEjJL5MOWXhHgeTtSZvnZPZivhzZohXovR+lQ3fRelUaACOiJi6h0o6tNSZXRWnR6lbbCdx2G2nEpcbNEPW6yXUQP0hwbPCfxozmF1XdYBZbQoh5xJW+mV4Qfnb4glDFYKivB3XVlNTDycU6x8l2sTnQv+UR74QXnhPniijtR1Mc8/KG3ovurz4x++g04YGcGiPHS3OtxtsLRVEVHq3CYr3C5zhvIMrfFRmU8XuTVyWjlEgwKfmwKe9Vu4NRyRXabtRApU/3VRziZdjx4Si3v0BC93tZpl+kY7HFcBIyrN9AYQRkuTlBMXP/bC21WyWRnsXyTonqSqAQyscqgNwlA5T066kQwudq5aFSQQVQ+h0n2rFjRQHosZF0b+Jfji1P8NF5nVI9AXqeJXXCzOcmtbALVDKnM8KkFVKCzq2goWNLheXzJ6abMxPi79uh2ZC3FgoZ8PmOJ4MoyMr75wcPYTmUrf4C5HfwCZZoNMLdoeLgRQjrf+SthEAKDV2Qx7Ccntl36Z0GBaiQyplAbjR4+1UZHUm1AvXXFX8lGJyDEwJu37BSePIWOQy65OnAIiEj9fLz9IUcE4Q=
    - secure: l3LY24ECOysrYBYjxFhDgVCeZ2c6TluKznxMJEjZRhpwyGlvi6eBZcdVfDYL7+dKk1OStRo5lf+LuB2TmYIlZo9KXZnIOb6zdx9BLWEtVgZ6PI+egr4FkonFAXH0Mlahhte3oVTQesya0k7n27CL4Pkp3ESvAVSLputAEX/NlpXxwYKf3OQrfsRVJTtKTTkl3MSnPynXJ/6fHPCcCyZOBkTRyGjxyQzpwwowU0POBR8Lg51E/pMEk+sSE4jl1YEKOL3JQhxuUp4xS9qUs1mBRCCWMCA6uazDtrEygQ5gCbYSze7hkM5eOx0w+COkZ0dB2xaNmjAy70A1gn+zRvom4b3KfQcktMhH/WjCVN4cYrp3cWhtMH9QSzlUi0hqfzWZ2UZVUiIMjw9lwEzYU3YvBtdDCzFlYFeprAwXTaM6+DNSxGODjzjoAlq52//5YDb6g3PhHbRgHpjWV7SGMJWFXWVI4sJqeGwU+y8a2IkhD0RFzNCIwEwHElpkaS0ETetG5wP7jvVVhEZLKn4sW4xJ+FHPXCmRgsH0sX2KruIDJicuokT0kPfdYDTcqquUhWNQbZm6H4nlLVFmXnNRFxtRjYP9CAKYVP+QyUXngzNC+Xy5jC2KUZZ7XMEaMNAbOOQ1LaAJiS1SZZuUhT+XLTPmfiGEmiCkPPOPwt05OfAAlWM=

install: 
  - npm install
  - ./node_modules/.bin/jspm install
  
script: npm run saucelabs
